# OpenWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fausto/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fausto/weathernow/: MainActivity.kt
app/src/main/java/br/com/fausto/weathernow/data/remote/: WeatherRemoteDataSourceImpl.kt  WeatherRemoteDatasource.kt
app/src/main/java/br/com/fausto/weathernow/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/br/com/fausto/weathernow/di/: HiltApplication.kt  RetrofitModule.kt  WeatherModule.kt
app/src/main/java/br/com/fausto/weathernow/http/weatherapi/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/br/com/fausto/weathernow/http/weatherapi/retrofit/: WeatherAPI.kt  WeatherService.kt
app/src/main/java/br/com/fausto/weathernow/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/br/com/fausto/weathernow/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/fausto/weathernow/ui/fragment/: SearchRegionFragment.kt  SplashFragment.kt  WeatherFragment.kt
app/src/main/java/br/com/fausto/weathernow/ui/utils/: Event.kt
app/src/main/java/br/com/fausto/weathernow/ui/viewmodel/: SplashViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: bottom_to_original.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: clean_night_background.xml  cloud_day_background.xml  ic_sun.xml  mist_background.xml  snow_day_background.xml  snow_night_background.xml  splash_background.xml  splash_background_color.xml  sunny_background.xml  thunderstorm_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search_region.xml  fragment_splash.xml  fragment_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_weather_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fausto/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
