<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.fausto.weathernow.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="br.com.fausto.weathernow.ui.fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_searchRegionFragment"
            app:destination="@id/searchRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRegionFragment"
        android:name="br.com.fausto.weathernow.ui.fragment.SearchRegionFragment"
        android:label="fragment_search_region"
        tools:layout="@layout/fragment_search_region">
        <action
            android:id="@+id/action_searchRegionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>